*{
    list-style: none;
}

body{
    background: #f8f8f8!important;
}

.coverData{
    margin-top: 120px;  
}

.coverData form{
    background: #fff!important;
    box-shadow: 0px 0px 3px #555;
    border-left: 5px solid orangered;
    padding-bottom: 15px;
}

.coverData h4{
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
    padding-top: 10px;
    font-weight: lighter;
    font-family: calibri;
}

.coverData .back{
    font-size: 12px;
    vertical-align: middle;
    line-height: 32px;
}

.spaceBlock{
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;
}

.radio span{
    margin-right: 15px;
}

.navbar-default{
	background: #FFFD77!important;
}
.navbar-default .navbar-brand{
    color: #FA8334!important;
}

.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover{
	background: #FFFD77!important;    
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover{
    background: #FFE882!important;
    color: #271033!important;
    font-weight: bolder;
}

.Tmain-wrapper .user-panel, .Tmain-wrapper .allnews{
    background: #fff;
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 0px 2px 7px #999;
}

.imgUser, .imgItem{
    margin-right: 15px;
    background: lightblue;
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.hdTitle{
    border-bottom: 2px solid #ccc;
}

.news-wrapper{
    margin-top: 25px;
}

.userlist{
    background: #fff;
    box-shadow: 0px 0px 5px #ccc;
}

.userlist .body{
    padding: 20px 10px;
}

.userlist .main{
    text-align: center;
    margin-bottom: 20px;
}

.userlist .imgProfile,
.userlist .imgProfile img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
    margin-bottom: 20px;
}

.userlist #username{
    color: #444;
    font-weight: bolder;
    font-size: 18px;
}

.userlist #address,
.userlist #phone{
    margin: 0;
    font-size: 12px;
    margin-bottom: 5px;
    color: #777;
}

.userlist #skills{margin-top: 20px;}
.userlist #itemSkill{
    background: lightsteelblue;
    color: #fff;
    padding: 5px 15px;
    border-radius: 10px;
    text-transform: capitalize
}

.userlist .ctaBtn{
    border-top: 1px solid #ccc;
    width: 112%;
    margin-left: -15px;
}
.userlist .ctaBtn a{
    text-align: center;
    padding: 10px;
    color: cornflowerblue;
    transition: .3s ease;
}

.userlist .ctaBtn a:hover{
    background: cornflowerblue;
    color: #fff
}

.projectDetail{
    background: #fff;
    box-shadow: 0px 0px 5px #ccc;
    padding: 10px 20px;
    padding-bottom: 20px;
}

.projectDetail #title{
    font-weight: bolder;
    color: #444;
}

#sizingMode, #address, #priceType{
    margin-bottom: 3px;
}

.itemProject{
    margin-bottom: 20px;
}


.itemProject .content{
    background: #fff;
    padding: 10px 15px; 
}
.itemProject .content.bordered{
    border-left: 5px solid lightsteelblue;
}

.itemProject .content h4{
    margin-bottom: 0;
}

.itemProject .btn-cta{
    text-align: center;
    background: darkorange;
    opacity: 0.55;
    padding: 3px;
    transition: .3s ease;
}
.itemProject .btn-cta:hover{
    background: darkorange;
    opacity: 0.85;
}

.itemProject .btn-cta a{
    color: #fff;
    font-family: calibri;
    font-weight: lighter: ;
    font-size: 16px;
}

.itemProject .ctaCover{
    padding: 0!important;
}

.itemProject .btn-cta.dlt{
    background: crimson;
    opacity: 0.55;
}

.itemProject .btn-cta.dlt:hover{
    background: crimson;
    opacity: 0.85;
}

.projectDetail .size{
    margin-top: 15px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.projectDetail .itemSize{
    padding: 10px auto;
}

.projectDetail .itemHead{
    background: lightsteelblue;
    color: #fff;
    font-weight: bolder;
    text-align: center
}

.projectDetail .itemBody{
    border: 1px solid #ccc;
    padding: 5px 15px;
    margin-bottom: 15px;
}

.projectDetail .itemBody p{
    margin-bottom: 3px;
}

.projectDetail .done{
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.profile-wrapper{
    background: #fff;
    box-shadow: 0px 2px 7px #999;
    padding: 20px 5px;
    padding-top: 50px;
}

.profile-wrapper .img-profile,
.profile-wrapper .ctaBtn-profile{
    margin-bottom: 25px;    
}

.profile-wrapper .img-profile,
.profile-wrapper .img-profile img{
    width: 100%;
    height: 250px;
}

.profile-wrapper .leftside .bottom p{
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.profile-wrapper .leftside .bottom ul{
    padding: 0;
}

.rightside .score{
    text-align: center;
    margin-right: 30px;
}

.rightside .score #title{
    background: lightsteelblue;
    color: #fff;
    padding: 2px 7px;
    font-size: 12px;
}

.rightside .score #body{
    font-weight: bolder;
    font-size: 30px;
    color: #555;
}

.rightside .score #bottom{
    font-size: 10px;
    font-weight: bolder;
    margin-top: -7px;
    color: #777;
}

.rightside .title{
    margin-top: 5px;
}

.rightside .title h4 span{
    font-size: 12px;
    font-weight: lighter
}

.rightside .title #email,
.rightside .title #phone{
    margin-bottom: 0;
    font-size: 12px;
}

.rightside .user-data h4{
    margin: 0;
}

.user-data li{
    margin-bottom: 15px;
}

.rightside .upper{
    margin-bottom: 30px;
}

.bidlist th{
    padding: 10px;
    color: #ccc;
}

.bidlist tbody{
    background: #fff;
}

.bidlist td{
    padding: 10px;
    border-bottom: 3px solid #eee;
}

.bidlist td .imgmini{
    margin-right: 10px;
}

.bidlist td img{
    width: 50px;
    height: 50px;
}

.bidlist td .userdt{
    margin-top: 5px;
}

.view-detail .itemList{
    margin-top: 20px;
}

.view-detail .itemList .items{
    margin-bottom: 20px;
}

.itemList .itemHead{
    background: lightskyblue;
    color: gray;
    padding: 10px 15px;
}

.itemList .itemHead p{margin: 0;}

.itemList .itemHead #title{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bolder
}

.itemList .itemBody{
    background: #fff;
    border: 2px solid lightskyblue;
    border-top: none;
    padding: 10px 15px;
}

.itemList .itemBody img{
    width: 100%;
}
.detailProject{
    margin-bottom: 20px;
    margin-top: 40px;
}

.detailProject #title{
    margin: 0;
}


.admin .sidemenu{
    height: 100vh;
    background: url(/images/cover4.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    padding: 0;
}

.admin .sidemenu .dimBG{
    background: rgba(40,57,101,.9);
    height: 100vh;
}

.admin .brandName p{
    color: orange;
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 0;
    vertical-align: middle;
    line-height: 48px;
    border-bottom: 1px solid #fff;
    font-family: calibri;
} 

.admin .menu{
    margin-top: 70px;
    padding-left: 36px;
}

.admin .menu li{
    margin-bottom: 20px;
    font-size: 18px;
}

.admin .menu li a{
    color: #fff;
    text-decoration: none;
    transition: .3s ease;
}

.admin .menu li a:hover{
    color: orange
}

.admin .rightside{
    padding: 0;
}

.admin .rightside .navbar{
    background: #fff;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid rgba(40,57,101,.9);
}

.admin .page p{
    color: rgba(40,57,101,.9);
    font-size: 21px;
    padding-left: 10px;
    vertical-align: middle;
    line-height: 48px;
    margin-bottom: 0;
    font-weight: lighter;
}

.admin .ctrl .item a{
    padding-right: 25px;
    vertical-align: middle;
    line-height: 48px;
}

.admin #wlmsg{
    text-align: center;
    vertical-align: middle;
    line-height: 400px;
    font-family: calibri;
    font-weight: lighter;
    color: #555;
}

.admin .scInput{
    margin-top: 16px;
}


* {
  margin: 0;
  padding: 0;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

#testimonials #rate label.star{font-size: 12px;}

#testimonials #rate input.star-5:checked ~ label.star:before{
  text-shadow:none;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

#testimonials .cover{
    margin-bottom: 15px;
}

#testimonials img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

#testimonials .attr p{
    margin-bottom: 0px;
    margin-top: 5px;
}